spring.data.mongodb.uri=mongodb://localhost:27017/quod-simulator
spring.application.name=quod-simulator-backend
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.quod=DEBUG
